<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Space</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div id="particles-js"></div>

    <header id="header">
      <nav id="nav">
        <a href="#welcome">Welcome</a>
        <a href="#token-planning">Token Planning</a>
        <a href="#origin">Origin</a>
        <a href="#introduction">Introduction</a>
        <a href="#our-plan">Our Plan</a>
        <a href="#team-contact">Team Contact</a>
      </nav>
    </header>

    <section id="welcome">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first text-lg-left text-center">
            <h1 class="title">Future Space</h1>
            <h5 class="content">
              "In the process of realizing my lifelong dream, I realized the great responsibility of commanding this
              mission. The historic space trip is waiting for us, but I hope this mission can enhance the enlightenment,
              take us further, and achieve extraordinary achievements on the earth."
            </h5>
            <div class="contact d-flex justify-content-center justify-content-lg-start align-items-center">
              <a href="https://t.me/Future_Space" target="_blank">
                <img src="./images/icon_telegram.png" class="icon-telegram" />
                <span>Telegram</span>
              </a>
              <a href="https://twitter.com/Futurespace_BSC?s=09" target="_blank">
                <img src="./images/icon_twitter.png" class="icon-twitter" />
                <span>Twitter</span>
              </a>
              <a href="./white-paper.pdf" target="_blank">
                <span>White Paper</span>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 order-first">
            <img src="./images/astronaut_fly.png" class="image" />
            <!-- <img src="./images/astronaut_fly_line.png" class="image-line" /> -->
          </div>
        </div>
      </div>
    </section>
    <section id="token-planning">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <h1 class="title">Token Planning</h1>
            <h5 class="content">
              Space tourism is based on people's ideal of traveling in space. Traveling in space provides an
              unprecedented experience. The most novel and exciting thing is to enjoy the beautiful scenery of space and
              the taste of weightlessness. These two experiences can only be enjoyed in space. It can be said that this
              scene can only be enjoyed in the sky.
            </h5>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <img src="./images/token_planning.png" class="image" />
          </div>
        </div>
      </div>
    </section>
    <section id="origin">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <img src="./images/astronaut_lie.png" class="image" />
          </div>
          <div class="col-lg-7 col-md-12 col-sm-12">
            <h1 class="title">Origin</h1>
            <h5 class="content">
              The founding team of Future Space is from the European Aviation Group. This token is based on the advanced
              meme tokens developed by BEP2.0. We have a strong technical team, perfect market value management, and
              sufficient financial support. We will definitely take this token to the moon, so that the world will
              recognize the importance of Future Space.
            </h5>
          </div>
        </div>
      </div>
    </section>
    <section id="introduction">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-lg-8 col-md-12 col-sm-12">
            <h1 class="title text-center">Introduction</h1>
            <h5 class="content">
              The developers of Future Space have innovated on the basis of the original BEP, which means that it is not
              only a token, but also represents every identity of future astronauts. In the vast space, every
              aeronautical scientist has made efforts to stick to his position for the future development of the
              country. The birth of Future Space will be a major wind target of space, and the first vision of Future
              Space in the future, Let every astronaut enter his dream universe.
            </h5>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 d-flex justify-content-center justify-content-lg-end">
            <div class="image-box">
              <img src="./images/astronaut_fishing.png" class="image" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="our-plan">
      <div class="container">
        <div class="header d-flex justify-content-around align-items-center">
          <h1 class="title">Our Plan</h1>
          <img src="./images/astronaut_candy.png" class="image" />
        </div>
        <h5 class="content">
          Future space Chuangshi team promises to be fully transparent. If users find malicious reservation in any
          process, they are welcome to complain in a timely manner. Then we will reward 10000 dollars as a reward and
          destroy all tokens at the same time
        </h5>
      </div>
    </section>
    <section id="team-contact">
      <img src="./images/team.png" class="image" />
      <div class="contact d-flex justify-content-center align-items-center">
        <a
          href="https://t.me/Future_Space"
          target="_blank"
          class="d-inline-flex justify-content-center align-items-center"
        >
          <img src="./images/icon_telegram.png" class="icon-telegram" />
          <span>Telegram</span>
        </a>
        <a
          href="https://twitter.com/Futurespace_BSC?s=09"
          target="_blank"
          class="d-inline-flex justify-content-center align-items-center"
        >
          <img src="./images/icon_twitter.png" class="icon-twitter" />
          <span>Twitter</span>
        </a>
      </div>
    </section>

    <script src="./js/particles.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
